<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1">

        <!-- ************ CENTER SECTION ************************* -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:background="@color/white">

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lvAccountSettings"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>